## Interface: 120001, 110207, 50503, 40402, 38000, 30405, 20505, 11508
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Notes-zhCN: BagSync 是统计您角色内的物品数量并将其显示在鼠标提示中.
## Notes-frFR: BagSync fait l'inventaire des objets de vos personnages et l'affiche dans des infobulles.
## Notes-deDE: BagSync verfolgt die Gegenstände Deiner Charaktere und zeigt sie in Tooltips an.
## Author: Xruptor
## Version: 20.17
## IconTexture: Interface\AddOns\BagSync\media\icon
## X-Curse-Project-ID: 22067
## X-WoWI-ID: 15351
## X-Wago-ID: xZKxjQNk
## SavedVariables: BagSyncDB
## OptionalDeps: LibSharedMedia-3.0
## Category: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

libs\LibStub\LibStub.lua
libs\LibItemScout-1.0\LibItemScout-1.0.lua
libs\LibDBIcon-1.0\lib.xml

wireframe\wrapper.lua
wireframe\utility.lua

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ptBR.lua
locale\esES.lua
locale\esMX.lua

core.lua
coreui.xml

wireframe\ui.lua
wireframe\debug.lua
wireframe\unit.lua
wireframe\data.lua
wireframe\scanner.lua
wireframe\events.lua
wireframe\ext_tip.lua
wireframe\tooltip.lua

modules\databroker.lua
modules\search.lua
modules\searchfilters.lua
modules\details.lua
modules\currency.lua
modules\professions.lua
modules\recipes.lua
modules\blacklist.lua
modules\whitelist.lua
modules\gold.lua
modules\profiles.lua
modules\sortorder.lua
modules\config.lua
