## Interface: 70000
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Author: Xruptor
## Version: 9.2
## OptionalDeps: tekDebug
## SavedVariables: BagSyncDB, BagSyncOpt, BagSyncGUILD_DB, BagSyncTOKEN_DB, BagSyncCRAFT_DB, BagSyncBLACKLIST_DB, BagSync_REALMKEY

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\Unfit-1.0\Unfit-1.0.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\tekKonfigScroll.lua

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ptBR.lua

modules\minimap.lua
modules\search.lua
modules\tokens.lua
modules\professions.lua
modules\blacklist.lua
modules\profiles.lua
modules\config.lua
modules\test.lua

BagSync.lua