## Interface: 70000
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Author: Xruptor
## Version: 9.2
## OptionalDeps: tekDebug
## SavedVariables: BagSyncDB, BagSyncOpt, BagSyncGUILD_DB, BagSyncTOKEN_DB, BagSyncCRAFT_DB, BagSyncBLACKLIST_DB, BagSync_REALMKEY

localization\localization.lua
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibItemSearch-1.0\LibItemSearch-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibSimpleOptions-1.0\LibSimpleOptions-1.0.lua
libs\tekKonfigScroll.lua

BagSync_Minimap.lua
BagSync_Search.lua
BagSync_Tokens.lua
BagSync_Crafts.lua
BagSync_Blacklist.lua
BagSync_Profiles.lua
BagSync_Config.lua
BagSync.lua
