## Interface: 40300
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Author: Xruptor
## Version: 6.6
## SavedVariables: BagSyncDB, BagSyncOpt, BagSyncGUILD_DB, BagSyncTOKEN_DB

localization\localization.lua
libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\tekKonfigScroll.lua
libs\tekKonfigDropdown.lua
libs\LibItemSearch-1.0.lua
libs\LibDataBroker-1.1.lua

BagSync_Minimap.lua
BagSync_Search.lua
BagSync_Tokens.lua
BagSync_Profiles.lua
BagSync_Config.lua
BagSync.lua
