## Interface: 100002
## Interface-Retail: 100002
## Interface-Classic: 11403
## Interface-Wrath: 30400
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Notes-zhCN: BagSync 是统计您角色内的物品数量并将其显示在工具提示中.
## Notes-frFR: BagSync fait l'inventaire des objets de vos personnages et l'affiche dans des infobulles.
## Notes-deDE: BagSync verfolgt die Gegenstände Deiner Charaktere und zeigt sie in Tooltips an.
## Author: Xruptor
## Version: 18.4
## X-Curse-Project-ID: 22067
## X-WoWI-ID: 15351
## X-Wago-ID: xZKxjQNk
## OptionalDeps: tekDebug
## SavedVariables: BagSyncDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\Unfit-1.0\Unfit-1.0.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\LibQTip-1.0\LibQTip-1.0.lua

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ptBR.lua
locale\esES.lua

core.lua

wireframe\debug.lua
wireframe\label.lua
wireframe\interactivelabel.lua
wireframe\unit.lua
wireframe\data.lua
wireframe\scanner.lua
wireframe\events.lua
wireframe\tooltip.lua

modules\databroker.lua
modules\search.lua
modules\currency.lua
modules\professions.lua
modules\recipes.lua
modules\blacklist.lua
modules\profiles.lua
modules\sortorder.lua
modules\config.lua
