## Interface: 70100
## Title: BagSync
## Notes: BagSync tracks your characters items and displays it within tooltips.
## Author: Xruptor
## Version: 10.7
## OptionalDeps: tekDebug
## SavedVariables: BagSyncDB, BagSyncOpt, BagSyncGUILD_DB, BagSyncCURRENCY_DB, BagSyncPROFESSION_DB, BagSyncBLACKLIST_DB, BagSync_REALMKEY

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\LibItemSearchGrid-1.0\LibItemSearchGrid-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

widgets\BagSyncInteractiveLabel.lua

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ptBR.lua
locale\esES.lua

BagSync.lua

modules\minimap.lua
modules\search.lua
modules\currency.lua
modules\professions.lua
modules\recipes.lua
modules\blacklist.lua
modules\profiles.lua
modules\config.lua

Bindings.xml