
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "deDE")
if not L then return end

--special thanks to Dlarge, GrimPala from wowinterface.com

L.Yes = "Yes"
L.No = "No"
L.TooltipCrossRealmTag = "XR"
L.TooltipBattleNetTag = "BN"
L.TooltipBag = "Taschen:"
L.TooltipBank = "Bank:"
L.TooltipEquip = "Angelegt:"
L.TooltipGuild = "Gilde:"
L.TooltipMail = "Post:"
L.TooltipVoid = "Leerenlager:"
L.TooltipReagent = "Materiallager:"
L.TooltipAuction = "AH:"
L.TooltipTotal = "Gesamt:"
L.TooltipItemID = "[ItemID]:"
L.TooltipDebug = "[Debug]:"
L.TooltipCurrencyID = "[WährungsID]:"
L.TooltipFakeID = "[FakeID]:"
L.TooltipDelimiter = ", "
L.TooltipRealmKey = "RealmKey:"
L.Search = "Suche"
L.AdvSearchBtn = "Suche/Aktualisierung"
L.Reset = "Reset"
L.Refresh = "Aktualisierung"
L.AdvancedSearch = "Erweiterte Suche"
L.AdvancedSearchInformation = "* Benutze BagSync |cffff7d0a[XR]|r und |cff3587ff[BNet]|r Einstellungen."
L.AdvancedLocationInformation = "* Wenn Sie keine auswählen, wird standardmäßig ALLE ausgewählt."
L.Units = "Einheiten:"
L.Locations = "Standort:"
L.Profiles = "Profile"
L.Professions = "Berufe"
L.Currency = "Währung"
L.Blacklist = "Blacklist"
L.Recipes = "Rezepte"
L.Gold = "Gold"
L.Close = "Schließen"
L.FixDB = "FixDB"
L.Config = "Einstellungen"
L.DeleteWarning = "Wähle ein Profil zum löschen aus. INFO: Dies ist nicht umkehrbar!"
L.Delete = "Löschen"
L.Confirm = "Bestätigen"
L.FixDBComplete = "Die Funktion FixDB wurde ausgeführt! Die Datenbank wurde optimiert!"
L.ResetDBInfo = "BagSync:\nAre you sure you want to reset the database?\n|cFFDF2B2BNOTE: This is irreversible!|r"
L.ON = "An"
L.OFF = "Aua"
L.LeftClickSearch = "|cffddff00Links Klick|r |cff00ff00= Suchen|r"
L.RightClickBagSyncMenu = "|cffddff00Rechts Klick|r |cff00ff00= BagSync Menu|r"
L.ProfessionInformation = "|cffddff00Left Click|r |cff00ff00a Profession to view Recipes.|r"
L.ClickViewProfession = "Click to view profession: "
L.ClickHere = "Klicke hier"
L.ErrorUserNotFound = "BagSync: Fehler, Benutzer nicht gefunden!"
L.EnterItemID = "Trage bitte eine ItemID ein. (Benutze wowhead.com)"
L.AddGuild = "Add Guild"
L.AddItemID = "Add ItemID"
L.RemoveItemID = "Entferne ItemID"
L.ItemIDNotFound = "[%s] ItemID not found.  Try again!"
L.ItemIDNotValid = "[%s] ItemID not valid ItemID or the server didn't respond.  Try again!"
L.ItemIDRemoved = "[%s] ItemID Removed"
L.ItemIDAdded = "[%s] ItemID Added"
L.ItemIDExist = "[%s] ItemID already in blacklist database."
L.GuildExist = "Guild [%s] already in blacklist database."
L.GuildAdded = "Guild [%s] Added"
L.GuildRemoved = "Guild [%s] Removed"
L.BlackListRemove = "Remove [%s] from the blacklist?"
L.BlackListErrorRemove = "Error deleting from blacklist."
L.ProfilesRemove = "Remove [%s][|cFF99CC33%s|r] profile from BagSync?"
L.ProfilesErrorRemove = "Error deleting from BagSync."
L.ProfileBeenRemoved = "[%s][|cFF99CC33%s|r] profile deleted from BagSync!"
L.ProfessionsFailedRequest = "[%s] Server Request Failed."
L.ProfessionHasRecipes = "Left click to view recipes."
L.ProfessionHasNoRecipes = "Has no recipes to view."
L.KeybindBlacklist = "Show Blacklist window."
L.KeybindCurrency = "Show Currency window."
L.KeybindGold = "Show Gold tooltip."
L.KeybindProfessions = "Show Professions window."
L.KeybindProfiles = "Show Profiles window."
L.KeybindSearch = "Zeige Suchfenster."
L.ObsoleteWarning = "\n\nNote: Obsolete items will continue to show as missing.  To repair this issue, scan your characters again in order to remove obsolete items.\n(Bags, Bank, Reagent, Void, etc...)"
L.DatabaseReset = "Due to changes in the database.  Your BagSync database has been reset."
L.UnitDBAuctionReset = "Auction data has been reset for all characters."
L.ScanGuildBankStart = "Querying server for Guild Bank info, please wait....."
L.ScanGuildBankDone = "Gildenbank Scan abgeschlossen!"
L.ScanGuildBankError = "Warning: Guild Bank scanning incomplete."
L.ScanGuildBankScanInfo = "Skanne Gildentab (%s/%s)."
L.DefaultColors = "Standard Farben"
-- ----THESE ARE FOR SLASH COMMANDS OPERATORS
L.SlashItemName = "[gegenstandsname]"
L.SlashSearch = "suche"
L.SlashGold = "gold"
L.SlashMoney = "geld"
L.SlashConfig = "einstellungen"
L.SlashCurrency = "währung"
L.SlashFixDB = "fixdb"
L.SlashProfiles = "profile"
L.SlashProfessions = "berufe"
L.SlashBlacklist = "blacklist"
L.SlashResetDB = "resetdb"
------------------------
-- ----THESE USE THE SLASH OPERATOR COMMANDS FOUND ABOVE
L.HelpCurrencyWindow = "/bgs Währung - Öffnet das Währungsfenster."
L.HelpResetDB = "/bgs resetdb - Setzt die gesamte BagSync Datenbank zurück."
L.HelpSearchItemName = "/bgs [itemname] - Nach einem Item suchen"
L.HelpSearchWindow = "/bgs search - Öffnet das Suchfenster"
L.HelpGoldTooltip = "/bgs gold (or /bgs money) - Zeigt einen Tooltip mit dem Gold eines jeden Charakters."
L.HelpProfilesWindow = "/bgs profiles - Öffnet das Profilfenster."
L.HelpFixDB = "/bgs fixdb - Führt eine Reparatur der Datenbank (FixDB) aus."
L.HelpConfigWindow = "/bgs config - Öffnet die Einstellungen für BagSync"
L.HelpProfessionsWindow = "/bgs professions - Öffnet das Berufefenster."
L.HelpBlacklistWindow = "/bgs blacklist - Öffnet das Blacklistfenster."
------------------------
L.EnableBagSyncTooltip = "Aktiviere BagSync Tooltips"
L.EnableExtTooltip = "Zeige Artikelzähldaten in einer externen QuickInfo an."
L.EnableLoginVersionInfo = "BagSync Versionsinfo bei der Anmeldung anzeigen."
L.DisplayTotal = "Anzeige des [Gesamt] Betrags."
L.DisplayGuildGoldInGoldTooltip = "Display [Guild] gold totals in Gold Tooltip."
L.DisplayGuildBank = "Gildenbankgegenstände anzeigen. |cFF99CC33(Aktiviert das Scannen von Gildenbanken)|r"
L.DisplayMailbox = "Postfachgegenstände anzeigen."
L.DisplayAuctionHouse = "Auktionshausgegenstände anzeigen."

L.DisplayFaction = "Gegenstände für beide Fraktionen anzeigen (Allianz/Horde)."
L.DisplayClassColor = "Klassenfarben für Charaktere anzeigen."
L.DisplayTooltipOnlySearch = "BagSync Tooltip |cFF99CC33(NUR)|r im Suchfenster anzeigen."
L.DisplayLineSeperator = "Aktiviere eine leere Linie als Seperator über der BagSync Tooltip Anzeige."
L.DisplayCrossRealm = "Altiviere Items für Cross-Realm Charaktere.  |cffff7d0a[XR]|r"
L.DisplayBNET = "Aktiviere Battle.net Account Charaktere. |cff3587ff[BNet]|r |cFFDF2B2B(Nicht empfohlen!)|r."
L.DisplayItemID = "Display ItemID in tooltip."
L.DisplaySourceDebugInfo = "Display helpful [Debug] information in tooltip."
L.DisplayTooltipTags = "Tags"
L.DisplayTooltipStorage = "Storage"
L.DisplayTooltipExtra = "Extra"
L.DisplayTooltipAccountWide = "Account-Wide"
L.DisplayGreenCheck = "Display %s next to current character name."
L.DisplayRealmIDTags = "Display |cffff7d0a[XR]|r and |cff3587ff[BNet]|r realm identifiers."
L.DisplayRealmNames = "Display realm names."
L.DisplayRealmAstrick = "Display [*] instead of realm names for |cffff7d0a[XR]|r and |cff3587ff[BNet]|r."
L.DisplayShortRealmName = "Display short realm names for |cffff7d0a[XR]|r and |cff3587ff[BNet]|r."
L.DisplayFactionIcons = "Display faction icons in tooltip."
L.DisplayGuildCurrentCharacter = "Display [Guild] items only for currently logged in character."
L.DisplayGuildBankScanAlert = "Display the Guild Bank scanning alert window."
L.DisplayShowUniqueItemsTotals = "Enabling this option will allow unique items to be added towards the total item count, regardless of item stats. |cFF99CC33(Recommended)|r."
L.DisplayShowUniqueItemsTotals_2 = [[
Certain items like |cffff7d0a[Legendaries]|r can share the same name but have different stats.  Since these items are treated independently from one another, they are sometimes not counted towards the total item count. Enabling this option will completely disregard the unique item stats and treat them all the same, so long as they share the same item name.

Disabling this option will display the item counts independently as item stats will be taken into consideration.  Item totals will only display for each character that share the same unique item with the exact same stats. |cFFDF2B2B(Not Recommended)|r
]]
L.DisplayShowUniqueItemsTotalsTitle = "QuickInfo Gesamtsummen für einzigartige Gegenstände anzeigen"
L.DisplayShowUniqueItemsEnableText = "Aktiviere einzigartige Artikelsummen."
L.ColorPrimary = "Primäre BagSync Tooltipfarbe."
L.ColorSecondary = "Secondary BagSync tooltip color."
L.ColorTotal = "BagSync [Total] tooltip color."
L.ColorGuild = "BagSync [Guild] tooltip color."
L.ColorCrossRealm = "BagSync [Cross-Realms] tooltip color."
L.ColorBNET = "BagSync [Battle.Net] tooltip color."
L.ColorItemID = "BagSync [ItemID] tooltip color."
L.ConfigHeader = "Settings for various BagSync features."
L.ConfigDisplay = "Display"
L.ConfigTooltipHeader = "Settings for the displayed BagSync tooltip information."
L.ConfigColor = "Color"
L.ConfigColorHeader = "Color settings for BagSync tooltip information."
L.ConfigMain = "Main"
L.ConfigMainHeader = "Main settings for BagSync."
L.WarningItemSearch = "WARNING: A total of [|cFFFFFFFF%s|r] items were not searched!\n\nBagSync is still waiting for the server/cache to respond.\n\nPress Search or Refresh button."
L.WarningUpdatedDB = "You have been updated to latest database version!  You will need to rescan all your characters again!|r"
L.WarningHeader = "Warning!"
L.ConfigFAQ= "FAQ / Help"
L.ConfigFAQHeader = "Frequently asked questions and help section for BagSync."
L.FAQ_Question_1 = "I'm experiencing hitching/stuttering/lagging with tooltips."
L.FAQ_Question_1_p1 = [[
This issue normally happens when there is old or corrupt data in the database, which BagSync cannot interpret.  The problem can also occur when there is overwhelming amount of data for BagSync to go through.  If you have thousands of items across multiple characters, that's a lot of data to go through within a second.  This can lead to your client stuttering for a brief moment.  Finally, another cause for this problem is having an extremely old computer.  Older computer's will experience hitching/stuttering as BagSync processes thousands of item and character data.  Newer computer's with faster CPU's and memory don't typically have this issue.

In order to fix this problem, you can try resetting the database.  This usually resolves the problem.  Use the following slash command. |cFF99CC33/bgs resetdb|r
If this does not resolve your issue, please file an issue ticket on GitHub for BagSync.
]]
L.FAQ_Question_2 = "No item data for my other WOW accounts found in a |cFFDF2B2Bsingle|r |cff3587ffBattle.net|r account."
L.FAQ_Question_2_p1 = [[
Addon's do not have the ability to read data from other WOW accounts.  This is because they don't share the same SavedVariable folder.  This is a built in limitation within Blizzard's WOW Client.  Therefore, you will not be able to see item data for multiple WOW accounts under a |cFFDF2B2Bsingle|r |cff3587ffBattle.net|r.  BagSync will only be able to read character data across multiple realms within the same WOW Account, not the entire Battle.net account.

There is a way to connect multiple WOW Accounts, within a |cFFDF2B2Bsingle|r |cff3587ffBattle.net|r account, so that they share the same SavedVariables folder.  This involves creating Symlink folders.  I will not provide assistance on this.  So don't ask!  Please visit the following guide for more details.  |cFF99CC33https://www.wowhead.com/guide=934|r
]]
L.FAQ_Question_3 = "Can you view item data from |cFFDF2B2Bmultiple|r |cff3587ffBattle.net|r Accounts?"
L.FAQ_Question_3_p1 = "No, it's not possible.  I will not provide assistance in this.  So don't ask!"
L.FAQ_Question_4 = "Can I view item data from multiple WOW accounts |cFFDF2B2Bcurrently logged in|r?"
L.FAQ_Question_4_p1 = "Currently BagSync does not support transmitting data between multiple logged in WOW accounts.  This may change in the future."
L.FAQ_Question_5 = "Why do I get a message that guild bank scanning is incomplete?"
L.FAQ_Question_5_p1 = [[
BagSync has to query the server for |cFF99CC33ALL|r your guild bank information.  It takes time for the server to transmit all the data.  In order for BagSync to properly store all your items, you must wait until the server query is complete.  When the scanning process is complete, BagSync will notify you in chat.  Leaving the Guild Bank window before the scanning process is done, will result in incorrect data being stored for your Guild Bank.
]]
L.FAQ_Question_6 = "Why do I see [FakeID] instead of [ItemID] for Battle Pets?"
L.FAQ_Question_6_p1 = [[
Blizzard does not assign ItemID's to Battle Pets for WOW.  Instead, Battle Pets in WOW are assigned a temporary PetID from the server.  This PetID is not unique and will be changed when the server resets.  In order to keep track of Battle Pets, BagSync generates a FakeID.  A FakeID is generated from static numbers associated with the Battle Pet.  Using a FakeID allows BagSync to track Battle Pets even across server resets.
]]


