
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "esES")
if not L then return end

--special thanks to annthizze at Curse for the esES translations!

L.TooltipBag = "Bolsas: %d"
L.TooltipBank = "Banco: %d"
L.TooltipEquip = "Equipo: %d"
L.TooltipGuild = "Hermandad: %d"
L.TooltipMail = "Correo: %d"
L.TooltipVoid = "Cofre Etéreo: %d"
L.TooltipReagent = "Reagentes: %d"
L.TooltipAuction = "Subasta: %d"
L.Search = "Buscar"
L.TooltipTotal = "Total:"
L.Tokens = "Fichas"
L.Profiles = "Perfiles"
L.Professions = "Profesiones"
L.Blacklist = "Lista negra"
L.Gold = "Oro"
L.Close = "Cerrar"
L.FixDB = "Reparar BD"
L.Config = "Configuración"
L.DeleteWarning = "Seleccione el perfil a eliminar,\nNOTE: no se puede volver atrás"
L.Delete = "Eliminar"
L.Confirm = "Confirmar"
L.ToggleSearch = "Conmutar Búsqueda"
L.ToggleTokens = "Conmutar Fichas"
L.ToggleProfiles = "Conmutar Perfiles"
L.ToggleProfessions = "Conmutar Profesiones"
L.ToggleBlacklist = "Conmutar Lista negra"
L.FixDBComplete = "¡La reparación de la BD se ha realizado! La base de datos está optimizada"
L.ON = "Encender"
L.OFF = "Apagar"
L.LeftClickSearch = "Botón izquierdo = cuadro de búsqueda"
L.RightClickBagSyncMenu = "Botón derecho = Menú"
L.LeftClickViewTradeSkill = "Botón izquierdo = Enlace para visualizar profesiones"
L.RightClickInsertTradeskill = "Botón derecho = Inserta el enlace de profesiones"
L.ClickViewProfession = "Pincha para ver profesiones"
L.ClickHere = "Pincha aquí"
L.ErrorUserNotFound = "BagSync error: ¡usuario no encontrado!"
L.EnterItemID = "Por favor, introduzca una ID de objeto"
L.AddItemID = "Añadir ID de objeto"
L.RemoveItemID = "Eliminar ID de objeto"
L.SlashItemName = "[nombredeobjeto]"
L.SlashSearch = "buscar"
L.SlashGold = "oro"
L.SlashTokens = "fichas"
L.SlashFixDB = "repararbd"
L.SlashProfiles = "perfiles"
L.SlashProfessions = "profesiones"
L.SlashBlacklist = "listanegra"
L.HelpSearchItemName = "/bgs [nombredeobjeto] - Realiza la búsqueda de un objeto."
L.HelpSearchWindow = "/bgs buscar - Abre el cuado de búsqueda."
L.HelpGoldTooltip = "/bgs oro - Muestra un cuadro de diálogo con el oro de tus personajes."
L.HelpTokensWindow = "/bgs fichas - Abre una ventana con tus fichas/monedas."
L.HelpProfilesWindow = "/bgs perfiles - Abre la ventana de perfiles."
L.HelpFixDB = "/bgs repararbd - Inicia la reparación de la base de datos (reparar BD) de BagSync."
L.HelpConfigWindow = "/bgs config - Abre la ventana de configuración de BagSync."
L.HelpProfessionsWindow = "/bgs profesiones - Abre la ventana de profesiones."
L.HelpBlacklistWindow = "/bgs listanegra - Abre la ventana con la lista negra."
L.DisplayTotal = "Mostrar [Total] en los cuadros de diálogo y mostrar el oro."
L.DisplayGuildName = "Mostrar [nombre hermandad] en los cuadros de diálogo."
L.DisplayGuildBank = "Activar objetos del banco de hermandad."
L.DisplayMailbox = "Activar objetos del correo."
L.DisplayAuctionHouse = "Activar objetos de la casa de subastas."
L.DisplayMinimap = "Mostrar el botón de BagSync en el minimapa."
L.DisplayFaction = "Mostrar los objetos de ambas fracciones."
L.DisplayClassColor = "Mostrar los colores de clase para los personajes."
L.DisplayTooltipOnlySearch = "Mostrar las modificaciones de los cuadros de diálogo sólo en la ventana de búsqueda de BagSync."
L.EnableBagSyncTooltip = "Activar los cuadros de diálogo de BagSync"
L.DisplayLineSeperator = "Activar un separador de línea encima del cuadro de diálogo de BagSync"
L.DisplayCrossRealm = "Activar objetos de personaje entre reinos."
L.DisplayBNET = "Activar objetos de personajes de la cuenta de Battle.net actual|cFFDF2B2B(No recomendado)|r."
