
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "esES")
if not L then return end

--PLEASE LOOK AT enUS.lua for a complete localization list

--special thanks to annthizze at Curse for the esES translations!

L.Tooltip_bag = "Bolsas"
L.Tooltip_bank = "Banco"
L.Tooltip_equip = "Equipo"
L.Tooltip_guild = "Hermandad"
L.Tooltip_mailbox = "Correo"
L.Tooltip_void = "Cofre Etéreo"
L.Tooltip_reagents = "Reagentes"
L.Tooltip_auction = "Subasta"
L.Search = "Buscar"
L.TooltipTotal = "Total:"
L.Profiles = "Perfiles"
L.Professions = "Profesiones"
L.Blacklist = "Lista negra"
L.Gold = "Oro"
L.Close = "Cerrar"
L.FixDB = "Reparar BD"
L.Config = "Configuración"
L.DeleteWarning = "Seleccione el perfil a eliminar, NOTE: no podrá volver atrás"
L.Delete = "Eliminar"
L.Confirm = "Confirmar"
L.FixDBComplete = "¡La reparación de la BD se ha realizado! La base de datos está optimizada"
L.ON = "Encender"
L.OFF = "Apagar"
L.LeftClickSearch = "|cffddff00Botón izquierdo|r |cff00ff00= cuadro de búsqueda|r"
L.RightClickBagSyncMenu = "|cffddff00Botón derecho|r |cff00ff00= Menú|r"
L.ClickViewProfession = "Pincha para ver profesiones"
L.ClickHere = "Pincha aquí"
L.ErrorUserNotFound = "BagSync error: ¡usuario no encontrado!"
L.EnterItemID = "Por favor, introduzca una ID de objeto. (Use http://Wowhead.com/)"
L.AddItemID = "Añadir ID de objeto"
L.RemoveItemID = "Eliminar ID de objeto"
L.SlashItemName = "[nombredeobjeto]"
L.SlashSearch = "buscar"
L.SlashGold = "oro"
L.SlashFixDB = "repararbd"
L.SlashProfiles = "perfiles"
L.SlashProfessions = "profesiones"
L.SlashBlacklist = "listanegra"
L.HelpSearchItemName = "Realiza la búsqueda de un objeto."
L.HelpSearchWindow = "Abre el cuado de búsqueda."
L.HelpGoldTooltip = "Muestra un cuadro de diálogo con el oro de tus personajes."
L.HelpProfilesWindow = "Abre la ventana de perfiles."
L.HelpFixDB = "Inicia la reparación de la base de datos (reparar BD) de BagSync."
L.HelpConfigWindow = "Abre la ventana de configuración de BagSync."
L.HelpProfessionsWindow = "Abre la ventana de profesiones."
L.HelpBlacklistWindow = "Abre la ventana con la lista negra."
L.DisplayTotal = "Mostrar la cantidad [Total]."
L.DisplayGuildBank = "Mostrar objetos del banco de hermandad."
L.DisplayMailbox = "Mostrar objetos del correo."
L.DisplayAuctionHouse = "Mostrar objetos de la casa de subastas."
L.DisplayMinimap = "Mostrar el botón de BagSync en el minimapa."
L.DisplayFaction = "Mostrar los objetos de ambas fracciones. (|cff3587ffAlliance|r/|cFFDF2B2BHorde|r)."
L.DisplayClassColor = "Mostrar los colores de clase para los personajes."
L.DisplayTooltipOnlySearch = "Mostrar descripcion de BagSync SÓLO en la ventana de búsqueda."
L.EnableBagSyncTooltip = "Activar Bagsync en las descripciones"
L.DisplayLineSeparator = "Mostrar un separador de línea vacío."
L.DisplayCR = "Mostrar objetos de personaje en |cffff7d0a[Connected Realm]|r.  |cffff7d0a[CR]|r"
L.DisplayBNET = "Mostrar personajes de la cuenta de Battle.net. |cff3587ff[BNet]|r |cFFDF2B2B(No recomendado)|r."
L.ColorPrimary = "Color primario de BagSync en las descripciones."
L.ColorSecondary = "Color secundario de BagSync en las descripciones."
L.ColorTotal = "Color para mostar [Total] en la descripción de BagSync."
L.ColorGuild = "Color para mostar [Guild] en la descripción de BagSync."
L.ColorCR = "Color para mostar [entrereinos] en la descripción de BagSync."
L.ColorBNET = "Color para mostar [Battle.Net] en la descripción de BagSync."
L.ConfigHeader = "Ajustes de varias opciones de BagSync."
L.ConfigDisplay = "Mostrar"
L.ConfigTooltipHeader = "Ajustes de como mostrar la información de BagSync en la descrición"
L.ConfigColor = "Color"
L.ConfigColorHeader = "Ajustes de color de la información de BagSync en la descrición"
L.ConfigMain = "Pincipal"
L.ConfigMainHeader = "Configuración principal de BagSync."
L.WarningItemSearch = "¡AVISO: %s objetos no se buscaron!\n\nBagSync esta esperando la respuesta del servidor/cache.\n\nPulse el boton de búsqueda para intentarlo de nuevo."
L.WarningUpdatedDB = "¡Base de datos actualizada con su última versión!. ¡Necesitarás analizar tus personajes de nuevo!|r"
