
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "koKR")
if not L then return end

--PLEASE LOOK AT enUS.lua for a complete localization list

L.TooltipBag = "가방: %d"
L.TooltipBank = "은행: %d"
L.TooltipEquip = "착용중: %d"
L.TooltipGuild = "길드은행: %d"
L.TooltipMail = "우편함: %d"
L.TooltipVoid = "공허보관소: %d"
L.TooltipReagent = "재료은행: %d"
L.TooltipAuction = "경매장: %d"
L.Search = "검색"
L.TooltipTotal = "총:"
L.Profiles = "프로필"
L.Professions = "전문기술"
L.Blacklist = "차단목록"
L.Gold = "골드"
L.Close = "닫기"
L.Config = "설정"
L.DeleteWarning = "삭제할 프로필을 선택하세요.\nNOTE: 되돌릴수 없습니다!!!"
L.Delete = "삭제"
L.Confirm = "확인"
L.ToggleSearch = "검색 토글"
L.ToggleProfiles = "프로필 토글"
L.ToggleProfessions = "전문기술 토글"
L.ToggleBlacklist = "차단목록 토글"
L.FixDBComplete = "BagSync에 FixDB가 실행되었습니다! 데이터베이스가 최적화됩니다!"
L.LeftClickSearch = "클릭 = 검색창"
L.RightClickBagSyncMenu = "오른쪽 클릭 = BagSync 메뉴"
L.ClickViewProfession = "클릭하여 볼 전문기술: "
L.ClickHere = "클릭하세요"
L.ErrorUserNotFound = "BagSync: 오류 사용자를 찾을 수 없음!"
L.EnterItemID = "아이템ID를 입력해주세요. (Wowhead.com 이용)"
L.AddItemID = "아이템ID 추가"
L.RemoveItemID = "아이템ID 제거"
L.SlashItemName = "[아이템이름]"            
L.HelpSearchItemName = "/bgs [아이템이름] - 빠른 아이템 찾기"
L.HelpSearchWindow = "/bgs search - 검색창 열기"
L.HelpGoldTooltip = "/bgs gold - 툴팁에 각 케릭터의 골드량을 표시합니다."
L.HelpProfilesWindow = "/bgs profiles - 프로필 창을 엽니다."
L.HelpFixDB = "/bgs fixdb - BagSync에 데이터베이스 개선 (FixDB) 실행"
L.HelpConfigWindow = "/bgs config - BagSync 설정 창 열기"
L.HelpProfessionsWindow = "/bgs proffessions - 전문기술 창 열기."
L.HelpBlacklistWindow = "/bgs blacklist - 차단목록 창 열기."
L.DisplayTotal = "툴팁과 골드 표시 창에 [총] 항목 표시하기."
L.DisplayGuildName = "툴팁에 [길드 이름] 표시하기."
L.DisplayGuildBank = "길드 은행 아이템 사용."
L.DisplayMailbox = "우편함 아이템 사용."
L.DisplayAuctionHouse = "경매장 아이템 사용."
L.DisplayMinimap = "BagSync 미니맵 아이콘 표시."
L.DisplayFaction = "양 진영 아이템 표시 (얼라이언스/호드)."
L.DisplayClassColor = "캐릭터에 직업 색상 표시"
L.DisplayTooltipOnlySearch = "BagSync 검색 창에만 수정된 툴팁 표시."
L.EnableBagSyncTooltip = "BagSync 툴팁 사용"
L.DisplayLineSeperator = "BagSync 툴팁 표시 위에 빈 줄 삽입 사용,"
L.DisplayCrossRealm = "다른 서버 캐릭터의 아이템 사용."
L.DisplayBNET = "현재 Battle.Net 계정 캐릭터의 아이템 사용 |cFFDF2B2B(권장하지 않음)|r."
