
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "koKR")
if not L then return end

L["Bags: %d"] = "가방: %d"
L["Bank: %d"] = "은행: %d"
L["Equip: %d"] = "착용중: %d"
L["Guild: %d"] = "길드은행: %d"
L["Mail: %d"] = "우편함: %d"
L["Void: %d"] = "공허보관소: %d"
L["Reagent: %d"] = "재료은행: %d"
L["AH: %d"] = "경매장: %d"
L["Search"] = "검색"
L["Total:"] = "총:"
L["Tokens"] = "문장"
L["Profiles"] = "프로필"
L["Professions"] = "전문기술"
L["Blacklist"] = "차단목록"
L["Gold"] = "골드"
L["Close"] = "닫기"
L["FixDB"] = "FixDB"
L["Config"] = "설정"
L["Select a profile to delete.\nNOTE: This is irreversible!"] = "삭제할 프로필을 선택하세요.\nNOTE: 되돌릴수 없습니다!!!"
L["Delete"] = "삭제"
L["Confirm"] = "확인"
L["Toggle Search"] = "검색 토글"
L["Toggle Tokens"] = "문장 토글"
L["Toggle Profiles"] = "프로필 토글"
L["Toggle Professions"] = "전문기술 토글"
L["Toggle Blacklist"] = "차단목록 토글"
L["A FixDB has been performed on BagSync!  The database is now optimized!"] = "BagSync에 FixDB가 실행되었습니다! 데이터베이스가 최적화됩니다!"
L["ON"] = "ON"
L["OFF"] = "OFF"
L["Left Click = Search Window"] = "클릭 = 검색창"
L["Right Click = BagSync Menu"] = "오른쪽 클릭 = BagSync 메뉴"
L["Left Click = Link to view tradeskill."] = "클릭 = 전문기술 링크하기"
L["Right Click = Insert tradeskill link."] = "오른쪽 클릭 = 전문기술 링크 삽입"
L["Click to view profession: "] = "클릭하여 볼 전문기술: "
L["Click Here"] = "클릭하세요"
L["BagSync: Error user not found!"] = "BagSync: 오류 사용자를 찾을 수 없음!"
L["Please enter an itemid. (Use Wowhead.com)"] = "아이템ID를 입력해주세요. (Wowhead.com 이용)"
L["Add ItemID"] = "아이템ID 추가"
L["Remove ItemID"] = "아이템ID 제거"
L["[itemname]"] = "[아이템이름]"
L["search"] = "search"
L["gold"] = "gold"
L["tokens"] = "tokens"
L["fixdb"] = "fixdb"
L["profiles"] = "profiles"
L["professions"] = "professions"
L["blacklist"] = "blacklist"             
L["/bgs [itemname] - Does a quick search for an item"] = "/bgs [아이템이름] - 빠른 아이템 찾기"
L["/bgs search - Opens the search window"] = "/bgs search - 검색창 열기"
L["/bgs gold - Displays a tooltip with the amount of gold on each character."] = "/bgs gold - 툴팁에 각 케릭터의 골드량을 표시합니다."
L["/bgs tokens - Opens the tokens/currency window."] = "/bgs tokens - 문장/화폐창을 엽니다"
L["/bgs profiles - Opens the profiles window."] = "/bgs profiles - 프로필 창을 엽니다."
L["/bgs fixdb - Runs the database fix (FixDB) on BagSync."] = "/bgs fixdb - BagSync에 데이터베이스 개선 (FixDB) 실행"
L["/bgs config - Opens the BagSync Config Window"] = "/bgs config - BagSync 설정 창 열기"
L["/bgs professions - Opens the professions window."] = "/bgs proffessions - 전문기술 창 열기."
L["/bgs blacklist - Opens the blacklist window."] = "/bgs blacklist - 차단목록 창 열기."
L["Display [Total] amount."] = "툴팁과 골드 표시 창에 [총] 항목 표시하기."
L["Display [Guild Name] for guild bank items."] = "툴팁에 [길드 이름] 표시하기."
L["Display guild bank items."] = "길드 은행 아이템 사용."
L["Display mailbox items."] = "우편함 아이템 사용."
L["Display auction house items."] = "경매장 아이템 사용."
L["Display BagSync minimap button."] = "BagSync 미니맵 아이콘 표시."
L["Display items for both factions (Alliance/Horde)."] = "양 진영 아이템 표시 (얼라이언스/호드)."
L["Display class colors for characters."] = "캐릭터에 직업 색상 표시"
L["Display BagSync tooltip ONLY in the search window."] = "BagSync 검색 창에만 수정된 툴팁 표시."
L["Enable BagSync Tooltips"] = "BagSync 툴팁 사용"
L["Display empty line seperator."] = "BagSync 툴팁 표시 위에 빈 줄 삽입 사용,"
L["Display Cross-Realms characters."] = "다른 서버 캐릭터의 아이템 사용."
L["Display Battle.Net Account characters |cFFDF2B2B(Not Recommended)|r."] = "현재 Battle.Net 계정 캐릭터의 아이템 사용 |cFFDF2B2B(권장하지 않음)|r."
