
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "ptBR")
if not L then return end

--special thanks to kubito from wowinterface.com

L["Bags: %d"] = "Bolsa: %d"
L["Bank: %d"] = "Banco: %d"
L["Equip: %d"] = "Equipado: %d"
L["Guild: %d"] = "Guilda: %d"
L["Mail: %d"] = "Correio: %d"
L["Void: %d"] = "Cofre Etéreo: %d"
L["Reagent: %d"] = "Banco de Reagentes: %d"
L["AH: %d"] = "Casa de Leilão: %d"	
L["Search"] = "Pesquisar"
L["Total:"] = "Total"
L["Tokens"] = "Fichas"
L["Profiles"] = "Perfis"
L["Professions"] = "Profissões"
L["Blacklist"] = "Lista Negra"
L["Gold"] = "Ouro"
L["Close"] = "Fechar"
L["Config"] = "Configuração"
L["Select a profile to delete.\nNOTE: This is irreversible!"] = "Selecione o perfil para deletar.\nOBS: Isto é irreversível"
L["Delete"] = "Deletar"
L["Confirm"] = "Confirmar"
L["Toggle Search"] = "Ativar Pesquisa"
L["Toggle Tokens"] = "Ativar Fichas"
L["Toggle Profiles"] = "Ativar Perfis"
L["Toggle Professions"] = "Ativar Profissões"
L["Toggle Blacklist"] = "Ativar Lista Negra"
L["A FixDB has been performed on BagSync!  The database is now optimized!"] = "O FixDB foi realizado no BagSync! O banco de dados agora esta otimizado!"
L["ON"] = "Ligar"
L["OFF"] = "Desligar"
L["Left Click = Search Window"] = "Botão Esquerdo = Procurar na Janela"
L["Right Click = BagSync Menu"] = "Botão Direito = Opções do BagSync"
L["Left Click = Link to view tradeskill."] = "Botão Esquerdo = Link para vizualizar profissão"
L["Right Click = Insert tradeskill link."] = "Botão Direito = Inserir link de profissão"
L["Click to view profession: "] = "Clicar para vizualizar profissões"
L["Click Here"] = "Clique Aqui"
L["BagSync: Error user not found!"] = "BagSync: Erro, usuário não achado"
L["Please enter an itemid. (Use Wowhead.com)"] = "Por favor, entre com o itemid. (Use Wowhead.com)"
L["Add ItemID"] = "Add ItemID"
L["Remove ItemID"] = "Remover ItemID"
L["[itemname]"] = "itemnome"
L["search"] = "pesquisar"
L["gold"] = "ouro"
L["tokens"] = "ficha"
L["fixdb"] = "fixdb"
L["profiles"] = "perfis"
L["professions"] = "profissoes"
L["blacklist"] = "listanegra"
L["/bgs [itemname] - Does a quick search for an item"] = "/bgs [itemnome] - Faz uma rápida pesquisa para um item"
L["/bgs search - Opens the search window"] = "/bgs pesquisar - Abre a janela de pesquisar"
L["/bgs gold - Displays a tooltip with the amount of gold on each character."] = "/bgs ouro - Exibe em dica com a quantidade de ouro em cada personagem."
L["/bgs tokens - Opens the tokens/currency window."] = "/bgs ficha - Abre uma janela com a quantidade de fichas/moedas."
L["/bgs profiles - Opens the profiles window."] = "/bgs perfis - Abre uma janela de perfis."
L["/bgs fixdb - Runs the database fix (FixDB) on BagSync."] = "/bgs fixdb - Executa a correção de banco de dados (FixDB) no BagSync."
L["/bgs config - Opens the BagSync Config Window"] = "/bgs configuração - Abre uma janela de configuração do BagSync"
L["/bgs professions - Opens the professions window."] = "/bgs profissões - Abre a janela de profissões."
L["/bgs blacklist - Opens the blacklist window."] = "/bgs listanegra - Abre a janela de lista negra."
L["Display [Total] amount."] = "Exibe [Total] nas dicas o indicador de ouro."
L["Display [Guild Name] for guild bank items."] = "Exbie [Nome da Guilda] nas dicas."
L["Display guild bank items."] = "Ativar itens do banco da guilda."
L["Display mailbox items."] = "Ativar itens da caixa de correio."
L["Display auction house items."] = "Ativar itens da casa de leilão."
L["Display BagSync minimap button."] = "Exibir icone no minimapa do BagSync."
L["Display items for both factions (Alliance/Horde)."] = "Exibir itens para ambas as facções (Aliança/Horda)."
L["Display class colors for characters."] = "Exibir cor de classe para personagens"
L["Display BagSync tooltip ONLY in the search window."] = "Exibir dicas de modificado APENAS na Janela de Pesquisa do BagSync"
L["Enable BagSync Tooltips"] = "Ativar dicas do BagSync"
L["Display empty line seperator."] = "Ativar um separador de linha acima na tela de dicas do BagSync"