
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "ptBR")
if not L then return end

--PLEASE LOOK AT enUS.lua for a complete localization list

--special thanks to kubito from wowinterface.com

L.TooltipBag = "Bolsa:"
L.TooltipBank = "Banco:"
L.TooltipEquip = "Equipado:"
L.TooltipGuild = "Guilda:"
L.TooltipMail = "Correio:"
L.TooltipVoid = "Cofre Etéreo:"
L.TooltipReagent = "Reagentes:"
L.TooltipAuction = "Leilão:"	
L.Search = "Pesquisar"
L.TooltipTotal = "Total:"
L.Profiles = "Perfis"
L.Professions = "Profissões"
L.Blacklist = "Lista Negra"
L.Gold = "Ouro"
L.Close = "Fechar"
L.Config = "Configuração"
L.DeleteWarning = "Selecione o perfil para deletar. OBS: Isto é irreversível"
L.Delete = "Deletar"
L.Confirm = "Confirmar"
L.FixDBComplete = "O FixDB foi realizado no BagSync! O banco de dados agora esta otimizado!"
L.ON = "Ligar"
L.OFF = "Desligar"
L.LeftClickSearch = "|cffddff00Botão Esquerdo|r |cff00ff00= Procurar na Janela|r"
L.RightClickBagSyncMenu = "|cffddff00Botão Direito|r |cff00ff00= Opções do BagSync|r"
L.ClickViewProfession = "Clicar para vizualizar profissões"
L.ClickHere = "Clique Aqui"
L.ErrorUserNotFound = "BagSync: Erro, usuário não achado"
L.EnterItemID = "Por favor, entre com o itemid. (Use Wowhead.com)"
L.AddItemID = "Add ItemID"
L.RemoveItemID = "Remover ItemID"
L.SlashItemName = "itemnome"
L.SlashSearch = "pesquisar"
L.SlashGold = "ouro"
L.SlashConfig = "configuracao"
L.SlashFixDB = "fixdb"
L.SlashProfiles = "perfis"
L.SlashProfessions = "profissoes"
L.SlashBlacklist = "listanegra"
L.HelpSearchItemName = "/bgs [itemnome] - Faz uma rápida pesquisa para um item"
L.HelpSearchWindow = "/bgs pesquisar - Abre a janela de pesquisar"
L.HelpGoldTooltip = "/bgs ouro - Exibe em dica com a quantidade de ouro em cada personagem."
L.HelpProfilesWindow = "/bgs perfis - Abre uma janela de perfis."
L.HelpFixDB = "/bgs fixdb - Executa a correção de banco de dados (FixDB) no BagSync."
L.HelpConfigWindow = "/bgs configuracao - Abre uma janela de configuração do BagSync"
L.HelpProfessionsWindow = "/bgs profissoes - Abre a janela de profissões."
L.HelpBlacklistWindow = "/bgs listanegra - Abre a janela de lista negra."
L.DisplayTotal = "Exibe [Total] nas dicas o indicador de ouro."
L.DisplayGuildBank = "Ativar itens do banco da guilda."
L.DisplayMailbox = "Ativar itens da caixa de correio."
L.DisplayAuctionHouse = "Ativar itens da casa de leilão."
L.DisplayMinimap = "Exibir icone no minimapa do BagSync."
L.DisplayFaction = "Exibir itens para ambas as facções (Aliança/Horda)."
L.DisplayClassColor = "Exibir cor de classe para personagens"
L.DisplayTooltipOnlySearch = "Exibir dicas de modificado APENAS na Janela de Pesquisa do BagSync"
L.EnableBagSyncTooltip = "Ativar dicas do BagSync"
L.DisplayLineSeperator = "Ativar um separador de linha acima na tela de dicas do BagSync"