
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "ptBR")
if not L then return end

--PLEASE LOOK AT enUS.lua for a complete localization list

--special thanks to kubito from wowinterface.com

L.Tooltip_bag = "Bolsa"
L.Tooltip_bank = "Banco"
L.Tooltip_equip = "Equipado"
L.Tooltip_guild = "Guilda"
L.Tooltip_mailbox = "Correio"
L.Tooltip_void = "Cofre Etéreo"
L.Tooltip_reagents = "Reagentes"
L.Tooltip_auction = "Leilão"
L.Search = "Pesquisar"
L.TooltipTotal = "Total:"
L.Profiles = "Perfis"
L.Professions = "Profissões"
L.Blacklist = "Lista Negra"
L.Gold = "Ouro"
L.Close = "Fechar"
L.Config = "Configuração"
L.DeleteWarning = "Selecione o perfil para deletar. OBS: Isto é irreversível"
L.Delete = "Deletar"
L.Confirm = "Confirmar"
L.FixDBComplete = "O FixDB foi realizado no BagSync! O banco de dados agora esta otimizado!"
L.ON = "Ligar"
L.OFF = "Desligar"
L.LeftClickSearch = "|cffddff00Botão Esquerdo|r |cff00ff00= Procurar na Janela|r"
L.RightClickBagSyncMenu = "|cffddff00Botão Direito|r |cff00ff00= Opções do BagSync|r"
L.ClickViewProfession = "Clicar para vizualizar profissões"
L.ClickHere = "Clique Aqui"
L.ErrorUserNotFound = "BagSync: Erro, usuário não achado"
L.EnterItemID = "Por favor, entre com o itemid. (Use Wowhead.com)"
L.AddItemID = "Add ItemID"
L.RemoveItemID = "Remover ItemID"
L.SlashItemName = "itemnome"
L.SlashSearch = "pesquisar"
L.SlashGold = "ouro"
L.SlashConfig = "configuracao"
L.SlashFixDB = "fixdb"
L.SlashProfiles = "perfis"
L.SlashProfessions = "profissoes"
L.SlashBlacklist = "listanegra"
L.HelpSearchItemName = "Faz uma rápida pesquisa para um item"
L.HelpSearchWindow = "Abre a janela de pesquisar"
L.HelpGoldTooltip = "Exibe em dica com a quantidade de ouro em cada personagem."
L.HelpProfilesWindow = "Abre uma janela de perfis."
L.HelpFixDB = "Executa a correção de banco de dados (FixDB) no BagSync."
L.HelpConfigWindow = "Abre uma janela de configuração do BagSync"
L.HelpProfessionsWindow = "Abre a janela de profissões."
L.HelpBlacklistWindow = "Abre a janela de lista negra."
L.DisplayTotal = "Exibe [Total] nas dicas o indicador de ouro."
L.DisplayMailbox = "Ativar itens da caixa de correio."
L.DisplayAuctionHouse = "Ativar itens da casa de leilão."
L.DisplayMinimap = "Exibir icone no minimapa do BagSync."
L.DisplayFaction = "Exibir itens para ambas as facções (|cff3587ffAliança|r/|cFFDF2B2BHorda|r)."
L.DisplayClassColor = "Exibir cor de classe para personagens"
L.DisplayTooltipOnlySearch = "Exibir dicas de modificado APENAS na Janela de Pesquisa do BagSync"
L.EnableBagSyncTooltip = "Ativar dicas do BagSync"
L.DisplayLineSeparator = "Ativar um separador de linha acima na tela de dicas do BagSync"