
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "ruRU")
if not L then return end

L.Tooltip_bag = "В сумке"
L.Tooltip_bank = "В банке"
L.Tooltip_equip = "На персонаже"
L.Tooltip_guild = "В гильдбанке"
L.Tooltip_mailbox = "На почте"
L.Tooltip_reagents = "Банк материалов"
L.Tooltip_auction = "Аукцион"
L.Search = "Поиск"
L.TooltipTotal = "Всего:"
L.Profiles = "Профили"
L.Professions = "Профессии"
L.Blacklist = "Черный список"
L.Gold = "Золото"
L.Close = "Закрыть"
L.FixDB = "Исправить БД"
L.Config = "Опции"
L.DeleteWarning = "Выберите профиль для удаления. ВНИМАНИЕ: это необратимо!"
L.Delete = "Удалить"
L.Confirm = "Подтвердить"
L.LeftClickSearch = "|cffddff00Левый клик|r |cff00ff00= Окно Поиска|r"
L.RightClickBagSyncMenu = "|cffddff00Правый клик|r |cff00ff00= Меню BagSync|r"
L.ClickHere = "Кликните здесь"
L.EnterItemID = "Введите ItemID"
L.AddItemID = "Добавить ItemID"
L.RemoveItemID = "Удалить ItemID"
L.HelpSearchItemName = "Быстрый поиск предмета."
L.HelpSearchWindow = "Открыть окно поиска."
L.HelpGoldTooltip = "Показать количество золота на всех персонажах."
L.HelpProfilesWindow = "Открыть окно профилей."
L.HelpFixDB = "Запустить исправление БД в BagSync."
L.HelpConfigWindow = "Открыть окно опций BagSync."
L.HelpProfessionsWindow = "Открыть окно профессий."
L.HelpBlacklistWindow = "Открыть черный список."
L.DisplayTotal = "Показывать [Всего] в тултипах и окне золота."
L.DisplayGuildBank = "Включить предметы в гильдбанках."
L.DisplayMailbox = "Включить предметы на почте."
L.DisplayAuctionHouse = "Включить предметы на аукционе."
L.DisplayMinimap = "Показывать кнопку BagSync у миникарты."
L.DisplayFaction = "Показывать предметы обеих фракций. (|cff3587ffAlliance|r/|cFFDF2B2BHorde|r)"
L.DisplayClassColor = "Включить цвета классов для персонажей."
L.DisplayTooltipOnlySearch = "Показывать модифицированные тултипы ТОЛЬКО в окне поиска BagSync."
L.EnableBagSyncTooltip = "Включить тултипы BagSync."
L.DisplayLineSeparator = "Включить пустую строку над текстом BagSync в тултипах."