
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "zhCN")
if not L then return end

--special thanks to ytzyt at Curse for the zhCN and zhTW translations!

L["Bags: %d"] = "背包: %d"
L["Bank: %d"] = "银行: %d"
L["Equip: %d"] = "已装备: %d"
L["Mail: %d"] = "信箱: %d"
L["Void: %d"] = "虚空仓库: %d"
L["Reagent: %d"] = "材料银行: %d"
L["AH: %d"] = "拍卖: %d"
L["Search"] = "搜索"
L["Total:"] = "总计: "
L["Tokens"] = "货币"
L["Profiles"] = "设定档"
L["Professions"] = "专业"
L["Blacklist"] = "忽略例表"
L["Gold"] = "金钱"
L["Close"] = "关闭"
L["FixDB"] = "优化数据库"
L["Config"] = "设定"
L["Select a profile to delete.\nNOTE: This is irreversible!"] = "选择要删除的设定档.\n注意: 不可逆!"
L["Delete"] = "删除"
L["Confirm"] = "确认"
L["Toggle Search"] = "切换搜索"
L["Toggle Tokens"] = "切换货币"
L["Toggle Profiles"] = "切换设定档"
L["Toggle Professions"] = "切换专业"
L["Toggle Blacklist"] = "切换忽略例表"
L["A FixDB has been performed on BagSync!  The database is now optimized!"] = "已执行FixDB, 数据库已优化!"
L["ON"] = "开[ON]"
L["OFF"] = "关[OFF]"
L["Left Click = Search Window"] = "左键 = 搜索窗"
L["Right Click = BagSync Menu"] = "右键 = 菜单"
L["Left Click = Link to view tradeskill."] = "左键 = 查看专业技能链接"
L["Right Click = Insert tradeskill link."] = "右键 = 插入专业技能链接"
L["Click to view profession: "] = "点击查看专业"
L["Click Here"] = "点这里"
L["BagSync: Error user not found!"] = "BagSync: 错误，未找到用户!"
L["Please enter an itemid. (Use Wowhead.com)"] = "输入物品ID(用wowhead.com查询)"
L["Add ItemID"] = "添加物品ID"
L["Remove ItemID"] = "移除物品ID"
L["/bgs [itemname] - Does a quick search for an item"] = "/bgs [物品名称] - 快速搜索一件物品"
L["/bgs search - Opens the search window"] = "/bgs search - 开启搜索窗"
L["/bgs gold - Displays a tooltip with the amount of gold on each character."] = "/bgs gold - 显示各角色的金钱统计"
L["/bgs tokens - Opens the tokens/currency window."] = "/bgs tokens - 开启货币窗口"
L["/bgs profiles - Opens the profiles window."] = "/bgs profiles - 开启设置窗口"
L["/bgs fixdb - Runs the database fix (FixDB) on BagSync."] = "/bgs fixdb - 优化BagSync数据库"
L["/bgs config - Opens the BagSync Config Window"] = "/bgs config - 设置"
L["/bgs professions - Opens the professions window."] = "/bgs professions - 开启专业窗口"
L["/bgs blacklist - Opens the blacklist window."] = "/bgs blacklist - 开启忽略例表"
L["Display [Total] amount."] = "在金钱和统计上显示总计"
L["Display [Guild Name] for guild bank items."] = "在提示上显示公会名"
L["Display guild bank items."] = "包括公会仓物品"
L["Display mailbox items."] = "包括信箱内物品"
L["Display auction house items."] = "包括拍卖行物品"
L["Display BagSync minimap button."] = "显示小地图按纽"
L["Display items for both factions (Alliance/Horde)."] = "同时显示部落和联盟的物品"
L["Display class colors for characters."] = "显示职业颜色"
L["Display BagSync tooltip ONLY in the search window."] = "只在BagSync搜索窗内显示修改过的鼠标提示"
L["Enable BagSync Tooltips"] = "启用BagSync鼠标提示"
L["Display empty line seperator."] = "在鼠标提示上方添加空行分割线"
