
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "zhCN")
if not L then return end

--PLEASE LOOK AT enUS.lua for a complete localization list

--special thanks to ytzyt at Curse for the zhCN and zhTW translations!

L.TooltipBag = "背包:"
L.TooltipBank = "银行:"
L.TooltipEquip = "已装备:"
L.TooltipMail = "信箱:"
L.TooltipVoid = "虚空仓库:"
L.TooltipReagent = "材料银行:"
L.TooltipAuction = "拍卖:"
L.Search = "搜索"
L.TooltipTotal = "总计:"
L.Profiles = "设定档"
L.Professions = "专业"
L.Blacklist = "忽略例表"
L.Gold = "金钱"
L.Close = "关闭"
L.FixDB = "优化数据库"
L.Config = "设定"
L.DeleteWarning = "选择要删除的设定档.\n注意: 不可逆!"
L.Delete = "删除"
L.Confirm = "确认"
L.FixDBComplete = "已执行FixDB, 数据库已优化!"
L.ON = "开[ON]"
L.OFF = "关[OFF]"
L.LeftClickSearch = "左键 = 搜索窗"
L.RightClickBagSyncMenu = "右键 = 菜单"
L.ClickViewProfession = "点击查看专业"
L.ClickHere = "点这里"
L.ErrorUserNotFound = "BagSync: 错误，未找到用户!"
L.EnterItemID = "输入物品ID(用wowhead.com查询)"
L.AddItemID = "添加物品ID"
L.RemoveItemID = "移除物品ID"
L.HelpSearchItemName = "/bgs [物品名称] - 快速搜索一件物品"
L.HelpSearchWindow = "/bgs search - 开启搜索窗"
L.HelpGoldTooltip = "/bgs gold - 显示各角色的金钱统计"
L.HelpProfilesWindow = "/bgs profiles - 开启设置窗口"
L.HelpFixDB = "/bgs fixdb - 优化BagSync数据库"
L.HelpConfigWindow = "/bgs config - 设置"
L.HelpProfessionsWindow = "/bgs professions - 开启专业窗口"
L.HelpBlacklistWindow = "/bgs blacklist - 开启忽略例表"
L.DisplayTotal = "在金钱和统计上显示总计"
L.DisplayGuildName = "在提示上显示公会名"
L.DisplayGuildBank = "包括公会仓物品"
L.DisplayMailbox = "包括信箱内物品"
L.DisplayAuctionHouse = "包括拍卖行物品"
L.DisplayMinimap = "显示小地图按纽"
L.DisplayFaction = "同时显示部落和联盟的物品"
L.DisplayClassColor = "显示职业颜色"
L.DisplayTooltipOnlySearch = "只在BagSync搜索窗内显示修改过的鼠标提示"
L.EnableBagSyncTooltip = "启用BagSync鼠标提示"
L.DisplayLineSeperator = "在鼠标提示上方添加空行分割线"
