
local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "zhTW")
if not L then return end

--special thanks to ytzyt at Curse for the zhCN and zhTW translations!

L["Bags: %d"] = "背包: %d"
L["Bank: %d"] = "銀行: %d"
L["Equip: %d"] = "已裝備: %d"
L["Guild: %d"] = "公會倉: %d"
L["Mail: %d"] = "信箱: %d"
L["Void: %d"] = "虛空倉庫: %d"
L["Reagent: %d"] = "材料銀行: %d"
L["AH: %d"] = "拍賣: %d"
L["Search"] = "搜索"
L["Total:"] = "總: "
L["Tokens"] = "貨幣"
L["Profiles"] = "設定檔"
L["Professions"] = "專業"
L["Blacklist"] = "忽略例表"
L["Gold"] = "金錢"
L["Close"] = "關閉"
L["FixDB"] = "優化數據庫"
L["Config"] = "設定"
L["Select a profile to delete.\nNOTE: This is irreversible!"] = "選擇要刪除的設定檔.\n注意:此操作不可逆！"
L["Delete"] = "刪除"
L["Confirm"] = "確認"
L["Toggle Search"] = "切換搜索"
L["Toggle Tokens"] = "切換貨幣"
L["Toggle Profiles"] = "切換設定檔"
L["Toggle Professions"] = "切換專業"
L["Toggle Blacklist"] = "切換忽略例表"
L["A FixDB has been performed on BagSync!  The database is now optimized!"] = "已執行FixDB, 數據庫已優化!"
L["ON"] = "開[ON]"
L["OFF"] = "關[OFF]"
L["Left Click = Search Window"] = "左鍵 = 搜索窗"
L["Right Click = BagSync Menu"] = "右鍵 = 選單"
L["Left Click = Link to view tradeskill."] = "左鍵 = 查看專業技能鏈接"
L["Right Click = Insert tradeskill link."] = "右鍵 = 插入專業技能鏈接"
L["Click to view profession: "] = "點擊查看專業"
L["Click Here"] = "點這裡"
L["BagSync: Error user not found!"] = "BagSync: 錯誤, 未找到用戶!"
L["Please enter an itemid. (Use Wowhead.com)"] = "輸入物品ID(用wowhead.com查詢)"
L["Add ItemID"] = "添加物品ID"
L["Remove ItemID"] = "移除物品ID"
L["/bgs [itemname] - Does a quick search for an item"] = "/bgs [物品名稱] - 快速搜索一件物品"
L["/bgs search - Opens the search window"] = "/bgs search - 開啟搜索窗"
L["/bgs gold - Displays a tooltip with the amount of gold on each character."] = "/bgs gold - 顯示各角色的金錢統計提示"
L["/bgs tokens - Opens the tokens/currency window."] = "/bgs tokens - 開啟貨幣視窗"
L["/bgs profiles - Opens the profiles window."] = "/bgs profiles - 開啟設定檔視窗"
L["/bgs fixdb - Runs the database fix (FixDB) on BagSync."] = "/bgs fixdb - 優化數據庫"
L["/bgs config - Opens the BagSync Config Window"] = "/bgs config - 設置"
L["/bgs professions - Opens the professions window."] = "/bgs professions - 開啟專業視窗"
L["/bgs blacklist - Opens the blacklist window."] = "/bgs blacklist - 開啟忽略例表"
L["Display [Total] amount."] = "在金錢和統計上顯示總數"
L["Display [Guild Name] for guild bank items."] = "在資訊上顯示公會名"
L["Display guild bank items."] = "包括公會倉物品"
L["Display mailbox items."] = "包括信箱內物品"
L["Display auction house items."] = "包括拍賣行物品"
L["Display BagSync minimap button."] = "顯示小地圖按鈕"
L["Display items for both factions (Alliance/Horde)."] = "同時顯示聯盟和部落的物品"
L["Display class colors for characters."] = "職業顏色"
L["Display BagSync tooltip ONLY in the search window."] = "僅在BagSync搜索視窗內顯示修改過的提示資訊"
L["Enable BagSync Tooltips"] = "啟用BagSync提示資訊"
L["Display empty line seperator."] = "在提示資訊上方添加空行分割線"
