local L = LibStub("AceLocale-3.0"):NewLocale("BagSync", "zhTW")
if not L then return end

--  zhTW client (三皈依-暗影之月@TW補齊)
--  Last update: 2022/05/28

L.Yes = "是"
L.No = "否"
L.TooltipCrossRealmTag = "XR"
L.TooltipBattleNetTag = "BN"
L.TooltipBag = "背包:"
L.TooltipBank = "銀行:"
L.TooltipEquip = "已裝備:"
L.TooltipGuild = "公會:"
L.TooltipMail = "信箱:"
L.TooltipVoid = "虛空倉庫:"
L.TooltipReagent = "材料銀行:"
L.TooltipAuction = "拍賣:"
L.TooltipTotal = "總計:"
L.TooltipItemID = "[物品ID]:"
L.TooltipDebug = "[Debug]:"
L.TooltipCurrencyID = "[貨幣ID]:"
L.TooltipFakeID = "[虛擬ID]:"
L.TooltipDelimiter = ", "
L.TooltipRealmKey = "伺服器:"
L.Search = "搜索"
L.AdvSearchBtn = "搜索/刷新"
L.Reset = "重置"
L.Refresh = "刷新"
L.AdvancedSearch = "高級搜索"
L.AdvancedSearchInformation = "* 使用 BagSync |cffff7d0a[XR]|r 和 |cff3587ff[BNet]|r 設置"
L.AdvancedLocationInformation = "* 選擇所有因為無預設"
L.Units = "名字:"
L.Locations = "位置:"
L.Profiles = "訊息"
L.Professions = "專業"
L.Currency = "貨幣"
L.Blacklist = "黑名單"
L.Recipes = "配方"
L.Gold = "金幣"
L.Close = "關閉"
L.FixDB = "優化數據庫"
L.Config = "設定"
L.DeleteWarning = "選擇要刪除的設定檔. 注意:此操作不可逆！"
L.Delete = "刪除"
L.Confirm = "確認"
L.FixDBComplete = "已執行FixDB, 數據庫已優化!"
L.ResetDBInfo = "BagSync:\n您確定要重置數據庫嗎?\n|cFFDF2B2B注意: 這是不可逆的!|r"
L.ON = "開[ON]"
L.OFF = "關[OFF]"
L.LeftClickSearch = "|cffddff00左鍵|r |cff00ff00= 搜索窗|r"
L.RightClickBagSyncMenu = "|cffddff00右鍵|r |cff00ff00= 選單|r"
L.ProfessionInformation = "|cffddff00左鍵|r |cff00ff00查看專業配方|r"
L.ClickViewProfession = "點擊查看專業"
L.ClickHere = "點這裡"
L.ErrorUserNotFound = "BagSync: 錯誤, 未找到用戶!"
L.EnterItemID = "輸入物品ID(用wowhead.com查詢)"
L.AddGuild = "添加公會"
L.AddItemID = "添加物品ID"
L.RemoveItemID = "移除物品ID"
L.ItemIDNotFound = "[%s] 未找到物品ID。再試一次!"
L.ItemIDNotValid = "[%s] 物品ID無效或者查詢伺服器未響應。再試一次!"
L.ItemIDRemoved = "[%s] 物品ID已移除"
L.ItemIDAdded = "[%s] 已添加物品ID"
L.ItemIDExist = "[%s] 物品ID已在黑名單數據庫中"
L.GuildExist = "公會 [%s] 已在黑名單數據庫中"
L.GuildAdded = "公會 [%s] 添加"
L.GuildRemoved = "公會 [%s] 移除"
L.BlackListRemove = "從黑名單中移除 [%s] ?"
L.BlackListErrorRemove = "黑名單中移除時出錯"
L.ProfilesRemove = "移除 [%s][|cFF99CC33%s|r] 來自BagSync個人資料?"
L.ProfilesErrorRemove = "BagSync 移除時出錯"
L.ProfileBeenRemoved = "[%s][|cFF99CC33%s|r] 從BagSync中移除個人資料!"
L.ProfessionsFailedRequest = "[%s] 伺服器請求失敗"
L.ProfessionHasRecipes = "左鍵點擊查看專業"
L.ProfessionHasNoRecipes = "沒有查看內容。"
L.KeybindBlacklist = "顯示黑名單視窗。"
L.KeybindCurrency = "顯示貨幣視窗"
L.KeybindGold = "顯示金幣視窗"
L.KeybindProfessions = "顯示職業視窗"
L.KeybindProfiles = "顯示配置文件"
L.KeybindSearch = "顯示搜索視窗"
L.ObsoleteWarning = "\n\n注意：過時的物品將繼續顯示為缺失。 要修復此問題,請再次掃描您的角色以刪除過時的物品。\n（背包、銀行、虛空銀行等 ...)"
L.DatabaseReset = "由於數據庫的變化。您的BagSync數據庫已重置"
L.UnitDBAuctionReset = "所有角色的拍賣數據已重置。 "
L.ScanGuildBankStart = "公會銀行內訊息正在查詢伺服器,請稍候....."
L.ScanGuildBankDone = "公會銀行掃描完成!"
L.ScanGuildBankError = "警告: 公會銀行掃描不完整"
L.ScanGuildBankScanInfo = "掃描公會標簽 (%s/%s)"
L.DefaultColors = "默認顏色"
-- ----THESE ARE FOR SLASH COMMANDS OPERATORS
L.SlashItemName = "[物品名稱]"
L.SlashSearch = "搜索"
L.SlashGold = "金幣"
L.SlashMoney = "金幣"
L.SlashConfig = "設定"
L.SlashCurrency = "貨幣"
L.SlashFixDB = "優化數據庫"
L.SlashProfiles = "訊息"
L.SlashProfessions = "專業"
L.SlashBlacklist = "黑名單"
L.SlashResetDB = "重置"
------------------------
-- ----THESE USE THE SLASH OPERATOR COMMANDS FOUND ABOVE
L.HelpSearchItemName = "/bgs [物品名稱] - 快速搜索一件物品"
L.HelpSearchWindow = "/bgs 搜索 - 開啟搜索窗"
L.HelpGoldTooltip = "/bgs 金幣  - 顯示各角色的金錢統計"
L.HelpCurrencyWindow = "/bgs 貨幣 - 打開貨幣視窗"
L.HelpProfilesWindow = "/bgs 訊息 - 打開訊息視窗"
L.HelpFixDB = "/bgs 優化數據庫 - 在BagSync內運行數據庫修復."
L.HelpResetDB = "/bgs 重置 - 重置 BagSync 內的數據庫"
L.HelpConfigWindow = "/bgs 設定 - 打開設定檔"
L.HelpProfessionsWindow = "/bgs 專業 - 打開專業視窗"
L.HelpBlacklistWindow = "/bgs 黑名單 - 打開黑名單視窗"
------------------------
L.EnableBagSyncTooltip = "啟用BagSync鼠標提示"
L.EnableExtTooltip = "在單獨框體上顯示物品統計數據"
L.EnableLoginVersionInfo = "顯示BagSync的登錄訊息"
L.DisplayTotal = "顯示 [總計] 金額"
L.DisplayGuildGoldInGoldTooltip = "顯示 [公會] 金幣總數"
L.DisplayGuildBank = "包括公會倉物品|cFF99CC33(需要掃描公會銀行)|r"
L.DisplayMailbox = "包括信箱內物品"
L.DisplayAuctionHouse = "包括拍賣行物品"
L.DisplayMinimap = "顯示小地圖按鈕"
L.DisplayFaction = "同時顯示聯盟和部落的物品"
L.DisplayClassColor = "職業顏色"
L.DisplayTooltipOnlySearch = "僅在BagSync搜索視窗內顯示修改過的提示資訊"
L.DisplayLineSeperator = "顯示空行分割線"
L.DisplayCrossRealm = "顯示不同伺服器訊息 |cffff7d0a[XR]|r"
L.DisplayBNET = "顯示戰網賬號訊息 |cff3587ff[BNet]|r |cFFDF2B2B(不推薦)|r"
L.DisplayItemID = "顯示 [物品ID] "
L.DisplaySourceDebugInfo = "在鼠標提示中顯示有用的 [Debug] 訊息."
L.DisplayTooltipTags = "標識符號"
L.DisplayTooltipStorage = "倉庫"
L.DisplayTooltipExtra = "其他統計"
L.DisplayTooltipAccountWide = "帳號訊息"
L.DisplayGreenCheck = "顯示 %s 在當前角色名字旁邊"
L.DisplayRealmIDTags = "顯示 |cffff7d0a[XR]|r 和 |cff3587ff[BNet]|r 標識符號"
L.DisplayRealmNames = "顯示伺服器名字"
L.DisplayRealmAstrick = "顯示 [*] 而不是顯示 |cffff7d0a[XR]|r 和 |cff3587ff[BNet]|r"
L.DisplayShortRealmName = "顯示短位名字 |cffff7d0a[XR]|r 和 |cff3587ff[BNet]|r"
L.DisplayFactionIcons = "顯示陣營圖案"
L.DisplayGuildCurrentCharacter = "僅顯示當前游戲角色的 [公會] 物品"
L.DisplayGuildBankScanAlert = "顯示公會銀行掃描視窗。"
L.DisplayShowUniqueItemsTotals = "啟用該選項將允許物品總數量增加獨特的物品,無論物品的統計訊息。|cFF99CC33（推薦）|r"
L.DisplayShowUniqueItemsTotals_2 = [[
某些物品例如 |cffff7d0a[Legendaries]|r 可以共享相同的名字但具有不同的統計數據。由於這些物品是彼此獨立處理,因此有時不計入總物品數。啟用此選項將完全忽略獨特的物品統計數據並一視同仁,,只要它們共享相同的物品名稱。
禁用此選項將獨立顯示物品計數,因此將考慮物品統計訊息。物品總數將只顯示每個游戲角色共享相同的唯一物品和完全相同的統計數據|cFFDF2B2B(不推薦)|r
]]
L.DisplayShowUniqueItemsTotalsTitle = "在鼠標提示上顯示唯一物品的總數"
L.DisplayShowUniqueItemsEnableText = "啟用唯一物品的總數"
L.ColorPrimary = "主要 BagSync 提示顏色"
L.ColorSecondary = "輔助 BagSync 提示顏色"
L.ColorTotal = "BagSync [總計] 提示顏色"
L.ColorGuild = "BagSync [公會] 提示顏色"
L.ColorCrossRealm = "BagSync [伺服器] 提示顏色"
L.ColorBNET = "BagSync [戰網] 提示顏色"
L.ColorItemID = "BagSync [物品ID] 提示顏色"
L.ConfigHeader = "各種 BagSync 功能的設置"
L.ConfigDisplay = "顯示"
L.ConfigTooltipHeader = "顯示的 BagSync 提示訊息的設置"
L.ConfigColor = "顏色"
L.ConfigColorHeader = "BagSync 提示訊息的顏色設置"
L.ConfigMain = "主設置"
L.ConfigMainHeader = "BagSync 的主設置"
L.WarningItemSearch = "警告：共有 [|cFFFFFFFF%s|r] 個物品未被搜索！\n\nBagSync 仍在等待伺服器/數據庫響應\n\n按“搜索”或“刷新”按鈕"
L.WarningUpdatedDB = "您已更新到最新的版本!您將需要再次重新掃描所有角色!|r "
L.WarningHeader = "警告!"
L.ConfigFAQ= " FAQ / 幫助 "
L.ConfigFAQHeader = "BagSync 的常見問題和幫助介紹"
L.FAQ_Question_1 = "我遇到鼠標提示上/卡頓/滯後"
L.FAQ_Question_1_p1 = [[
當數據庫中有舊的和損壞的數據 BagSync 無法解讀時,通常會發生此問題。當 BagSync 需要處理大量的數據時,也會出現該問題,如果您在多個數據中數千個物品,那麼在一秒鐘內需要處理大量數據.這可能會導致您的計算機在短時間內滯後。最後,此問題的另一個原因是您擁有一台非常舊的計算機。當 BagSync 處理數以千計的物品和角色數據時,較舊的計算機會遇到滯後/卡頓的情況。具有更快的CPU和更大的內存的計算機通常不會出現這些問題。
為了解決這個問題,您可以嘗試重置數據庫。通常可以解決問題。使用以下命令： |cFF99CC33/bgs 重置|r
如果這不能解決您的問題,請在 GitHub 上的 BagSync 提交問題報告。
]]
L.FAQ_Question_2 = " 在|cFFDF2B2B單獨|r |cff3587ff戰網|r 帳號中。找不到我的其他魔獸世界帳號的物品數據"
L.FAQ_Question_2_p1 = [[
插件無法從其他魔獸世界帳戶讀取數據。這是因為它們不共享相同的 SavedVariable 文件夾。這是暴雪魔獸世界客戶端的內置限制。因此,您將無法在 |cFFDF2B2Bsingle|r |cff3587ffBattle.net|r 下看到多個魔獸世界帳戶的物品數據。 BagSync 將只能讀取同一魔獸世界帳戶內同伺服器內多個的角色數據,而不是整個戰網帳戶。|cFF99CC33https://www.wowhead.com/guide=934|r
有一種方法可以在 |cFFDF2B2Bsingle|r |cff3587ffBattle.net|r 帳戶內連接多個魔獸世界帳戶,以便它們共享相同的 SavedVariables 文件夾。 這涉及創建伺服器鏈接文件夾。我不會在這方面提供幫助。所以別問了！請訪問以下指南了解更多詳情。 
]]
L.FAQ_Question_3 = "您可以查看來自 |cFFDF2B2B多個|r |cff3587ff戰網|r 賬號內的物品數據嗎?"
L.FAQ_Question_3_p1 = "不,這不可能。我不會在這方面提供幫助。所以不要問!"
L.FAQ_Question_4 = "我可以在|cFFDF2B2B當前登錄|r的帳號查看多個魔獸世界賬戶的物品數據嗎?"
L.FAQ_Question_4_p1 = "目前 BagSync 不支持在多個登錄的魔獸世界帳戶之間傳輸數據。這在未來可能會改變。"
L.FAQ_Question_5 = "為什麼會提示公會銀行掃描未完成?"
L.FAQ_Question_5_p1 = [[
BagSync 必須向伺服器查詢您的公會銀行的 |cFF99CC33全部|r 訊息。伺服器傳輸所有數據需要時間。為了讓 BagSync 正確存儲您的所有物品,您必須等到伺服器查詢完成。掃描過程完成後,BagSync 將在聊天欄通知您。在掃描過程完成之前關閉公會銀行視窗,將導致為您的公會銀行存儲不完整的數據。 
]]
L.FAQ_Question_6 = "為什麼我看到戰鬥寵物是虛擬ID[FakeID]而不是物品ID[ItemID]?"
L.FAQ_Question_6_p1 = [[
暴雪不會將物品ID[ItemID]分配給魔獸世界的戰鬥寵物。相反,魔獸世界中的戰鬥寵物會從伺服器分配到一個臨時的寵物ID[PetID]。這個寵物ID[PetID]不是唯一的,會在伺服器重置時更改。為了跟蹤戰鬥寵物,BagSync 會生成一個虛擬ID[FakeID]。 虛擬ID[FakeID]是根據與戰鬥寵物相關聯的靜態數字生成的。使用虛擬ID[FakeID]可以保證BagSync在伺服器重置期間跟蹤到戰鬥寵物。
]]
